{
    "cSpell.words": [
        "autogroup",
        "autogroups",
        "Bvi",
        "decamelize",
        "derp",
        "headscale",
        "iconsets",
        "materialdesignicons",
        "mkey",
        "nodekey",
        "nonroot",
        "pinia"
    ]
}