{
    "cSpell.words": [
        "authelia",
        "authentik",
        "autogroup",
        "autogroups",
        "axios",
        "Bvi",
        "bvis",
        "codeberg",
        "decamelize",
        "derp",
        "echarts",
        "foxids",
        "Gitea",
        "Hairpinning",
        "headscale",
        "Icmpv",
        "iconsets",
        "imac",
        "intf",
        "macbook",
        "materialdesignicons",
        "mkey",
        "nodekey",
        "nonroot",
        "pinia",
        "Qrcode",
        "subsys",
        "upnp",
        "VITE",
        "wsnotices",
        "zitadel"
    ]
}